version: "3.9"
services:
  container-1:
     
    build: .
    restart: always
    container_name: container1
    x-develop: 
      watch: 
        - action: sync
    ports:
      - "3001:22"
  container-2:
    build: .
    restart: always
    container_name: container2
    x-develop: 
      watch: 
        - action: sync    
    ports:
      - "3002:22"
  container-3:
    build: .
    restart: always
    container_name: container3
    x-develop: 
      watch: 
        - action: sync    
    ports:
      - "3003:22"
  container-4:
    build: .
    restart: always
    container_name: container4
    x-develop: 
      watch: 
        - action: sync    
    ports:
      - "3004:22"