---
- name: "Configuration of apache2 server"
  hosts: all
  become: true
  roles:
    - deployment
  # tasks: 
  #   - name: debug 
  #     ansible.builtin.debug:
  #       var: hostvars[groups.containeurs[0]].ansible_host

  #   - name: getting the lenght 
  #     ansible.builtin.debug:
  #       var: groups.containeurs | length